{
  "name": "convertidor-webp",
  "version": "1.0.0",
  "description": "Conversor simple de imagenes JPG, JPEG y HEIC a WEBP",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "convert": "node ./src/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.34.1"
  }
}
